{
    "name": "HolyWater",
    "rootNamespace": "HolyWater.MykytaTask",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:34b3ebb680330034188d14165e96a8ee",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}